<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".friend.FriendFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_person_24" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="2"
            android:paddingStart="5dp"
            android:textSize="24sp"
            android:gravity="center_vertical" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_friend"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@android:color/transparent"
        android:text="친구목록"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_chatlist"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_chatlist"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@android:color/transparent"
        android:text="채팅리스트"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_friend" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_friend"
        android:layout_width="409dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_friend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_friend_email" />

    <ImageView
        android:id="@+id/img_friend"
        android:layout_width="39dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_baseline_person_add_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <EditText
        android:id="@+id/et_friend_email"
        android:layout_width="326dp"
        android:layout_height="54dp"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:hint="@string/friend_add_text"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="@+id/img_friend"
        app:layout_constraintStart_toEndOf="@+id/img_friend"
        app:layout_constraintTop_toTopOf="@+id/img_friend"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>
